<!DOCTYPE html>
<html>
    <head>
<meta charset="utf-8">
<meta name="KryztalTeam" content="Codex | Page">
<meta content="width=device-width,initial-scale=1" name="viewport">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
<link rel="icon" href="https://kryztalarch.tk/images/logos/logo_small_icon_only_inverted_fond.png">
<title>Codex | KryztalTeam</title>
        <style type="text/css">
                body{
                    background-image:url('https://kryztalarch.tk/images/others/background-galaxy.gif');
                                            text-align:center;
                }
            .image-about img {
                width:150px;
                    border-radius:50%;
            }

            .image-about #title{
            font-size:25px;
                color:white;
                    text-decoration: none;
                        font-family: 'Special Elite', cursive;
                            text-shadow: #333 5px 10px 4px;
            }
            
            .image-about #text-about{
                font-size:12px;
                    color:white;
                        text-decoration: underline;
                            font-family: 'Special Elite', cursive;
                                letter-spacing: 2px;
            }

            .socials {
                    text-decoration: none;
                            letter-spacing:5px;
            }
        </style>
</head>
<body>
    <header>
    <div class="image-about">
        <img src="https://avatars3.githubusercontent.com/u/56536992?s=400&u=64e621c4650626c82918287252e5118b80b03bac&v=4">
        <h1 id="title">Codex</h1>
            <br>
        <p id="text-about">CoFounder of KryztalTeam and derivatesr </p>
    </div>
    </header>

    <div class="socials">
        <a href="https://github.com/T369-Real" ><img src="https://www.flaticon.com/svg/static/icons/svg/919/919847.svg"  width="34" alt="Codex Icon-Github"></a>
            <a href=""><img src="https://docs.gitlab.com/assets/images/gitlab-logo.svg" width="34" alt="Codex Gitlab-Icon"></a>
        <a href="https://t369-real.github.io/T369/"><img src="https://www.flaticon.com/svg/static/icons/svg/841/841364.svg" width="34" alt="Codex Website-Icon"></a>
        
    </div>

</body>

</html>