<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="KryztalTeam" content="page | CyberWise">
		<link rel="stylesheet" href="">
		<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
		<link rel="icon" href="https://kryztalarch.tk/images/logos/logo_small_icon_only_inverted_fond.png">
		<title>CyberWise | KryztalTeam</title>
		<style type="text/css">
			body{
			background-image:url('https://kryztalarch.tk/images/others/background-galaxy.gif');
				text-align:center;
					
			}

			.image-about img{
				width:150px;
					border-radius: 50%;
			}

			.image-about h1{
				font-size:25px;
					color:white;
						text-decoration: none;
							font-family: 'Special Elite', cursive;
                                text-shadow: #333 5px 10px 4px;
			}

			.image-about #text-about{
				font-size:12px;
					color:white;
						text-decoration: underline;
							font-family: 'Special Elite', cursive;
                                    letter-spacing: 2px;

			}
		</style>
	</head>
	<body>
		<header>
			<div class="image-about">
				<img src="https://kryztalarch.tk/images/team-images/cyb9rWise.jpg" alt="CyberWIse | Image About KryztalTeam">
				<h1 id="title">
					CyberWise
				</h1>
				<br>
				<p id="text-about">Developer and Desing</p>
			</div>
		</header>

		<div class="socials">
			<img src="" alt="" width="34">
			<img src="" alt="" width="34">
		</div>
	</body>
	</html>
