<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="KryztalTeam">
        <meta name="Kyb3r | KryztalTeam" content="Kyb3r | Page">
        <meta content="width=device-width,initial-scale=1" name="viewport">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
<link rel="icon" href="https://kryztalarchos.tk/images/logos/logo_small_icon_only_inverted_fond.png">
        <title>Kyb3r | KryztalTeam</title>
        <style type="text/css">
            body{
                background-image:url('https://kryztalarch.tk/images/others/background-galaxy.gif');
                    text-align:center;
            }
            .image-about img{
                width:150px;
                    border-radius: 50%;
            }

            .image-about #title{
                font-size: 25px;
                    color:white;
                        font-family: 'Special Elite', cursive;
                            text-decoration: none;
                                text-shadow:#333 5px 10px 4px;
            }

            .image-about p{
                font-size:12px;
                    color:white;
                        font-family: 'Special Elite', cursive;
                            text-decoration: underline;
            }

            .socials{
                letter-spacing: 5px;
                    text-decoration: none;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="image-about">
                <img src="https://avatars3.githubusercontent.com/u/63558088?s=400&u=66559480b3d70532cf28752f7870940a84039b58&v=4" alt="Kyb3r Image">
                <h1 id="title">Kyb3r.bat | GT</h1>
                <br>
                <p id="text-about">
                    Founder of KryzalTeam and derivates | 👾 Hacker?, 💻 Programmer, 👓 Founder of Kryztal Team and derivates like KryztalArch OS, 📖 He/him, Emoji Lover 💘, <a href="https://kyb3rbat.ga"><stong>🌎 kyb3rbat.ga</strong></a>,Long Live The Kryztal Force 🍻!
                </p>
            </div>
        </header>

        <div class="socials">
            <a href="https://github.com/kyb3rbat"><img src="https://www.flaticon.com/svg/static/icons/svg/919/919847.svg" width="34" alt="Kyb3r Github-Icon "></a>
            <a href="https://gitlab.com/kyb3rbat"><img src="https://docs.gitlab.com/assets/images/gitlab-logo.svg" width="34" alt="Kyb3r Gitlab-Icon"></a>
            <a href="https://keybase.io/kyb3rbat"><img src="https://keybase.io/images/icons/icon-keybase-logo-48.png" width="34" alt="Kyb3r Keybase-Icon"></a>
            <a href="https://kyb3rbat.ga/"><img src="https://www.flaticon.com/svg/static/icons/svg/841/841364.svg" width="34" alt="Kyb3r Website-Icon"></a>
            <a href="https://www.instagram.com/kyb3rbat/"><img src="https://www.flaticon.es/svg/static/icons/svg/174/174855.svg" width="34" alt="Kyb3r Instagram-Icon"></a>
        </div>
        <a href="../index.html"><img src="https://avatars.githubusercontent.com/u/72582451?s=460&u=5a704e42a26f007ab9e7e24621c27544da36cba7&v=4"
            style="width: 50px;height: 50px;border-radius: 50%;box-shadow: 0.1px 0 0.1px 10px 0px gray;position: fixed;bottom: 3%;right: 5%;outline: none; border: solid,black;"></a>
    </body>
</html>