<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="KryztalTeam">
        <meta name=" Zeta | KryztalTeam" content="Zeta | Page">
        <meta content="width=device-width,initial-scale=1" name="viewport">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
        <link rel="icon" href="https://kryztalarchos.tk/images/logos/logo_small_icon_only_inverted_fond.png">
        <title>Zeta | KryztalTeam</title>
            <style type="text/css">
                body{
                    background-image:url('https://kryztalarch.tk/images/others/background-galaxy.gif');
                        text-align:center;
                }
                .image-about img{
                    width:150px;
                        border-radius: 50%;
                            opacity: 0.7;
                }
                    .image-about h1{
                        font-size:25px;
                            color:white;
                                font-family: 'Special Elite', cursive;
                                    text-decoration: none;
                                        text-shadow:#333 5px 10px 4px;

                    }
                        .image-about p{
                            font-size:12px;
                                color:white;
                                    font-family: 'Special Elite', cursive;
                                        text-decoration: underline;
                        }

                        .socials{
                            letter-spacing: 8px;
                                text-decoration: none;
                        }
            </style>
    </head>

    <body>
        <header>
            <div class="image-about">
                <img src="https://avatars2.githubusercontent.com/u/38230184?s=400&u=efda039aec9b0413d0e774ef00ecf2a573ffcd4a&v=4" alt="Zeta Image">
                <h1 id="title">
                    Zeta
                </h1>
                <br>
                <p id="text-about">
                    Developer KryztalArch | Computer Science Student. Languages C, C++, C#, R, Python 2 & 3, Java, Processing, ASM Intel x86 NASM & MASM, Bach, SQL, MongoDB
                </p>
            </div>
        </header>

        <div class="socials">
            <a href=""><img src="https://www.flaticon.com/svg/static/icons/svg/919/919847.svg" width="34" alt="Zeta Github-Icon"></a>
            <a href=""><img src="https://docs.gitlab.com/assets/images/gitlab-logo.svg" width="34" alt="Zeta Gitlab-Icon"></a>
            <a href=""><img src="https://www.flaticon.es/svg/static/icons/svg/733/733579.svg" width="34" alt="Zeta Twitter-Icon"></a>
</div>
<a href="../index.html"><img src="https://avatars.githubusercontent.com/u/72582451?s=460&u=5a704e42a26f007ab9e7e24621c27544da36cba7&v=4"
    style="width: 50px;height: 50px;border-radius: 50%;box-shadow: 0.1px 0 0.1px 10px 0px gray;position: fixed;bottom: 3%;right: 5%;outline: none; border: solid,black;"></a>
</html>